apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: busybox
  name: busybox
spec:
  replicas: 1
  selector:
    matchLabels:
      app: busybox
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: busybox
    spec:
      containers:
      - image: busybox:1.28
        name: busybox
        command:
        - /bin/sh
        - -c
        - sleep 3600;
        resources: {}
        env:
        - name: WHO_IS_LATE
          value: TAKAKI
        - name: DB_USERNAME
          valueFrom:
            configMapKeyRef:
              key: username
              name: db-creds # name of the cm
          
status: {}
